<?xml version="1.0" encoding="utf-8"?>
<ArrayOfMapInfoDockingParams xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MapInfoDockingParams Title="Iller Harita" WindowType="ViewWindow">
    <DockingParams>
      <PreviousFloatingWindowRect />
      <FloatWindowState>Normal</FloatWindowState>
      <ZorderInFloatMode>0</ZorderInFloatMode>
      <TabOrderIndex>0</TabOrderIndex>
      <PreviousContainerDesiredSize>
        <Width>0</Width>
        <Height>0</Height>
      </PreviousContainerDesiredSize>
      <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
      <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
      <Name>AddedName2</Name>
      <ShowTopmostMenuItem>true</ShowTopmostMenuItem>
      <TopMost>false</TopMost>
      <State>Document</State>
      <NoHeader>false</NoHeader>
      <SideDocked>Left</SideDocked>
      <SideFloating>Left</SideFloating>
      <TargetDocked />
      <TargetFloating />
      <DesiredWidthInDockedMode>300</DesiredWidthInDockedMode>
      <DesiredHeightInDockedMode>200</DesiredHeightInDockedMode>
      <DesiredWidthInFloatingMode>400</DesiredWidthInFloatingMode>
      <DesiredHeightInFloatingMode>400</DesiredHeightInFloatingMode>
      <NoDock>false</NoDock>
      <CanDock>true</CanDock>
      <CanClose>true</CanClose>
      <IsSelectedTab>false</IsSelectedTab>
      <IsActiveWindow>true</IsActiveWindow>
      <CanSerialize>true</CanSerialize>
      <WindowRect>4,152,971,468</WindowRect>
      <TabGroupName />
      <IsTabGroupOwner>false</IsTabGroupOwner>
      <SideTabOrder>0</SideTabOrder>
      <IndexInDockMode>0</IndexInDockMode>
      <IndexInFloatMode>0</IndexInFloatMode>
      <TabOrderInDockMode>0</TabOrderInDockMode>
      <TabOrderInFloatMode>0</TabOrderInFloatMode>
      <MDIBounds>0,0,124,50</MDIBounds>
      <TDIIndex>0</TDIIndex>
      <IsSelected>true</IsSelected>
      <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
      <MDIWindowState>Normal</MDIWindowState>
      <AllowMDIResize>true</AllowMDIResize>
      <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
      <WayOfTDIGroup />
      <DockForSide>Left</DockForSide>
      <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
      <PreviousSideInDockMode>Left</PreviousSideInDockMode>
      <DoShift>false</DoShift>
      <SideRelativetoContainer>Left</SideRelativetoContainer>
      <TabParent />
      <DockWindowState>Normal</DockWindowState>
      <CanMaximize>true</CanMaximize>
      <CanMinimize>true</CanMinimize>
      <CanResizeInDockedState>true</CanResizeInDockedState>
      <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
      <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
      <CanResizeInFloatState>true</CanResizeInFloatState>
      <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
      <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
      <CanFloatMaximize>true</CanFloatMaximize>
      <IsFixedSize>false</IsFixedSize>
      <IsFixedHeight>false</IsFixedHeight>
      <IsFixedWidth>false</IsFixedWidth>
      <FixedHeight>0</FixedHeight>
      <FixedWidth>0</FixedWidth>
      <ContainerSize>
        <Width>0</Width>
        <Height>0</Height>
      </ContainerSize>
      <PreviousHostWidth>90</PreviousHostWidth>
      <PreviousHostHeight>90</PreviousHostHeight>
      <PreviousContainerHeight>90</PreviousContainerHeight>
      <PreviousContainerWidth>90</PreviousContainerWidth>
      <TargetAutoHide />
      <SplitPanelOffset>0</SplitPanelOffset>
      <IsSwapped>false</IsSwapped>
      <IsPinned>false</IsPinned>
      <ShowPin>false</ShowPin>
      <AllowPin>false</AllowPin>
    </DockingParams>
  </MapInfoDockingParams>
</ArrayOfMapInfoDockingParams>